import React from "react";
import Movie from "./Movie";

// improt 컴포넌트명 from "./컴포넌트 들어있는 파일명";

const 영화목록 = [
  {
    id: 1,
    영화명: "어린신부",
    주연배우: "문근영 김래원",
    장르: "로맨스코미디",
    상영시간: ["10:00", "12:00", "14:00", "16:00", "18:00", "20:00", "22:00"],
    티켓가격: 15000,
  },
  {
    id: 2,
    영화명: "리틀포레스트",
    주연배우: "김태리",
    장르: "힐링물",
    티켓가격: 16000,
  },
  {
    id: 3,
    영화명: "이프 온리",
    주연배우: "제니퍼 러브",
    장르: "판타지로맨스",
    상영시간: ["10:00", "16:00", "18:00", "20:00", "22:00"],
    티켓가격: 17000,
  },
];

function Movies() {
  //JSX 문법(리액트)
  return (
    <>
      <h1>😊Movie App😊</h1>
      {영화목록.map(function (영화) {
        return (
          <Movie
            key={영화.id} // 최상위 컴포넌트에 중복 안 되게 키값 넣어야 함!!! 안 그럼 경고 뜸(리액트 특징)
            movieName={영화.영화명}
            actor={영화.주연배우}
            genre={영화.장르}
            time={영화.상영시간}
            price={영화.티켓가격}
          />
        );
      })}
      <Movie movieName={"어린신부"} actor={"문근영"} genre={"드라마"} />
    </>
  );
}

export default Movies;
// 얘가 있으면 밖에서 사용 가능!
